ALCHEMY_API_KEY_URL="slMamL2_L7EsfXhPUKGDZfRo-qSE4D2j"
MUMBAI_PRIVATE_KEY="b77616caadb4b34ce5b4c99c2410e9e92dca8db4588fb9cbbcff175e6fc5c135"
POLYGONSCAN_KEY="5DY3Z69MXQ87T8GXT1A23KKTF5RSSK6KCI"
NEXT_PUBLIC_PRIVATE_KEY="b77616caadb4b34ce5b4c99c2410e9e92dca8db4588fb9cbbcff175e6fc5c135"
NEXT_PUBLIC_ALCHEMY_URL="https://polygon-mainnet.g.alchemy.com/v2/slMamL2_L7EsfXhPUKGDZfRo-qSE4D2j"